#admin_header
  background-color: #BCBCBC
  clear: both
  padding: 5px 10px
  
  a
    color: #333
    text-decoration: none
    font-weight: bold
    border-right: 2px solid #666
    padding-right: 10px
    margin-right: 8px
    
  a.last
    border-right: none
    
  a:hover
    color: #666
    text-decoration: underline