@import mixins.sass

!fixed_width= 998px
 
!anchor_light= #FF6633
!anchor_dark= #CC3300
 
!heading= #333399
 
!error_text= #DD3C10
!error_background= #fff9d7 
!error_border= #e2c822

body
  :margin 0
  :padding 0
  :font-family verdana, "Lucida Grande", arial, helvetica, sans-serif
  :color #333
  :background-color #EEE
  :line-height 120%
 
a:link, a:visited
  :color= !anchor_dark
  :text-decoration underline
  
a:hover
  :color= !anchor_light
  :text-decoration underline
  
pre
  :width 100%
  :padding-bottom 24px
 
h1
  :font-size 16pt
  :font-weight bold
 
h2
  :font-size 13pt
  :font-weight bold
  :color= !heading
 
h3
  :font-size 13pt
  :font-weight normal
  :color= !heading
  
#page_body
  :width= !fixed_width
  :margin 10px auto
  :background-color #E9E9E9
  :border 1px solid #BCBCBC
 
#top_menu
  :background-image url('../images/layout/top_menu_background.gif')
  :background-repeat repeat-x
  :width 100%
  :height 43px
  :top 0px
  
  a.site_section
    width: 120px
    height: 43px
    display: inline-block
    background-repeat: no-repeat
    
    span
      display: none
      
  a#about
    background-image: url(../images/layout/top_menu_about.gif)    
    &:hover
      background-image: url(../images/layout/top_menu_about_over.gif)    
  
  a#contact
    background-image: url(../images/layout/top_menu_contact.gif)
    &:hover
      background-image: url(../images/layout/top_menu_contact_over.gif)    
  
#hero
  :background-image url('../images/layout/Header.jpg')
  :background-repeat no-repeat
  :height 200px
  
  h1
    display: none
  
#contents
  background-image: url(../images/layout/full_width_background.gif)
  background-repeat: repeat-y
  
  .main_contents
    background-image: url(../images/layout/full_width_header.gif)
    background-repeat: no-repeat
  
    .main_inner_contents
      background-image: url(../images/layout/full_width_footer.gif)
      background-repeat: no-repeat
      background-position: bottom left
      padding: 20px 20px 25px 20px
      overflow: hidden
        
#footer
  height: 23px
  / background-image: url(../images/layout/Footer.gif)
  background-repeat: no-repeat
  padding: 30px 20px 20px 20px
  font-size: 80%
  
.formError
  :color= !error_text
  :background-color= !error_background
  :border-color= !error_border
  :border-style solid
  :border-width 2px
  :margin 5px 0
  :padding 3px 6px
  
form
  +clearfix
  
