@import mixins.sass

#contents.projects_index
  background-image: none

  .main_contents
    background-image: none
    
    .main_inner_contents
      background-image: none
      padding: 0

#search
  background-image: url(../images/layout/search_background.gif)
  background-repeat: repeat-y  
  
  .contents
    background-image: url(../images/layout/search_header.gif)
    background-repeat: no-repeat
    
    .inner_contents
      background-image: url(../images/layout/search_footer.gif)
      background-repeat: no-repeat
      background-position: bottom left
      height: 200px
      padding: 10px 0px 30px 10px
      overflow: hidden
      
      .search_section
        width: 305px
        height: 110px
        float: left
        margin-right: 30px
        
        .feature_image
          margin: 15px auto 0 auto
          display: block
        
        .section_title
          margin: 0 10px
          text-align: center
          font-size: 90%
          
        .search_body
          padding: 0 0 10px 10px
          
        .categories
          padding: 5px 0 10px 10px
          margin-right: -10px
          
          img
            margin-right: 16px
          
          a
            img
              border: 2px solid white
            
          
          a.active          
            img
              border: 2px solid orange
          
        .no_data
          opacity: 0.3
          filter: alpha(opacity = 30)
          zoom: 1
        
      .last
        margin-right: 0
      
      

#body_with_navigation
  overflow: hidden
  
  p
    margin-top: 0
  
  #navigation
    background-image: url(../images/layout/one_third_background.gif)
    background-repeat: repeat-y
    width: 332px
    float: left
    
    .contents
      background-image: url(../images/layout/one_third_header.gif)
      background-repeat: no-repeat
      
      .inner_contents
        background-image: url(../images/layout/one_third_footer.gif)
        background-repeat: no-repeat
        background-position: bottom left
        padding: 20px 20px 20px 20px
        overflow: hidden

        .section_title
          margin: 0
          height: 27px

  #body
    background-image: url(../images/layout/two_thirds_background.gif)
    background-repeat: repeat-y
    width: 666px
    float: left
  
    .contents
      background-image: url(../images/layout/two_thirds_header.gif)
      background-repeat: no-repeat
      
      .inner_contents
        background-image: url(../images/layout/two_thirds_footer.gif)
        background-repeat: no-repeat
        background-position: bottom left
        padding: 10px 20px 20px 20px
        overflow: hidden
        
        .section_title
          margin: 0 0 10px 0
          height: 27px
          
    

#results
  background-image: url(../images/layout/results_background.gif)
  background-repeat: repeat-y

  .contents
    background-image: url(../images/layout/results_header.gif)
    background-repeat: no-repeat
    padding: 50px 30px 30px 360px

.project_list
  .project
    border: 1px solid #E3E3E3
    padding: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px